STRIPE_PUBLIC_KEY=pk_test_51HkOtYLWjUbZXTV9ds0asMnKEaKbNILdpEVr45KBhLToICr9DHGcWRVDAFJfh57qpgIpgnJMW8vF6n4ajyzLZtBn00sIIEMJNE

# FCMの設定
API_KEY=AIzaSyAM2G6JIdmZkVTTcMcoN-bXgv1JNwq5prA
AUTH_DOMAIN=sample-noti-2217a.firebaseapp.com
PROJECT_ID=sample-noti-2217a
STORAGE_BUCKET=sample-noti-2217a.appspot.com
MESSAGING_SENDER_ID=400863002474
APP_ID='1:400863002474:web:55a71579601cac235d6f13
PUBLIC_VAP_ID_KEY=BJL7dGTmO4Yybz2SlBCxtH9061wEC0D0MFAZWZaGOX4ttKEUhlVEgLEF9DMrqDdcDCdEMKMFLaJqlJe2ZGdZdxM
ECHO_HOST_URL=http://localhost:6001
