BASE_URL=http://d23t6h2uqm0jql.cloudfront.net
API_HOST_URL=http://testteam-spotwrite-442779316.ap-northeast-1.elb.amazonaws.com
STRIPE_PUBLIC_KEY=pk_test_51HkOtYLWjUbZXTV9ds0asMnKEaKbNILdpEVr45KBhLToICr9DHGcWRVDAFJfh57qpgIpgnJMW8vF6n4ajyzLZtBn00sIIEMJNE
ECHO_HOST_URL=http://testteam-spotwrite-websocket-1671267197.ap-northeast-1.elb.amazonaws.com:6001
