BASE_URL=https://stg-admin.syarala.jp
API_HOST_URL=https://stg-api.spot-write.com
ECHO_HOST_URL=https://stg-ws.spot-write.com:6001

# Stripe決済用
STRIPE_PUBLIC_KEY=pk_test_51HkOtYLWjUbZXTV9ds0asMnKEaKbNILdpEVr45KBhLToICr9DHGcWRVDAFJfh57qpgIpgnJMW8vF6n4ajyzLZtBn00sIIEMJNE

# 通知用
API_KEY=AIzaSyBBeNFbNGl-30Ve6-SxUmx0_zRhepinfOg
AUTH_DOMAIN=spotwrite-stg-fce0d.firebaseapp.com
PROJECT_ID=spotwrite-stg-fce0d
STORAGE_BUCKET=spotwrite-stg-fce0d.appspot.com
MESSAGING_SENDER_ID=626046536335
APP_ID=1:626046536335:web:ee999f11d585396983befa
PUBLIC_VAP_ID_KEY=BJTNaTw_z0JAxDCdPB_F2RFrjgi5yr9u6Y3oxkrHo-hnBR0J-ekFqUOkI691ZQfwEDeqWug5rsQhXW5IBBRR3cE
